<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>怀特塞德：赛季还远没有结束，我们正在进步</title>
		<style type="text/css">
			.all{
				width: 1200px;
				height: 1000px;
				margin: auto;
			}
			.nav{
				background-color: #EEEEEE;
				height: 50px;
				margin: auto;
			}
			.nav li{
				display: inline-block;
				width: 80px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			.nav li a{
				text-decoration: none;
				color: black;
				display: block;
			}
			.nav li a:hover{
				background-color: black;
				color: white;
			}
			.contain{
				background-color: #EEEEEE;
				width: 1200px;
				height: 900px;
				position: relative;
			}
			.contain .left{
				position: absolute;
				left: 20px;
			}
			.contain .left img{
				width: 750px;
			}
			.contain .right{
				position: absolute;
				width: 300px;
				height: 300px;
				right: 100px;
				top: 114px;
				background-color: lightblue;
				border-radius: 30px;
			}
			.contain .right p{
				font-size: 30px;
				margin: 10px 20px;
			}
			.contain .right li a{
				text-decoration: none;
				color: firebrick;
			}
			.contain .right li{
				list-style: none;
				margin: 10px 20px;
			}
		</style>
	</head>
	<body>
		
		<div class="all">
		<div class="nav">
			<ul>
			    <li><a href="">首页</a></li>
			    <li><a href="">骑士</a></li>
			    <li><a href="">勇士</a></li>
			    <li><a href="">开拓者</a></li>
			    <li><a href="">雷霆</a></li>
			    <li><a href="">马刺</a></li>
			    <li><a href="">快船</a></li>
			</ul>
		</div>
		<hr />
		<div class="contain">
		<div class="left">
			<h4>nba新闻</h4>
			<h2>怀特塞德：赛季还远没有结束，我们正在进步</h2>
			<img src="img/42f2b6a341b8cc42cef7b4d8215da6c667371345.jpg"/>
			<p>11月17日讯 在今日结束的一场常规赛中，开拓者客场以121-116击败马刺。赛后，开拓者球员哈桑-怀特塞德和主教练特里-斯托茨接受了媒体采访。</p>
			<p>谈到本场比赛，怀特塞德说：“篮球就是有来有往的比赛。这场比赛我们在最后做了交流，我们防住了对手。</p>
			<p>“我告诉队友们，我们今晚打得非常努力，我们不能让这场胜利溜走。我们在防守端可谓全神贯注，每个人都知道，是争夺胜利的时候了。我们肯定需要有紧迫感，但赛季还远没有结束。我们正在进步，我正在扮演生涯里从未扮演过的角色，我现在传球更多了。比如我今天传给利拉德的球，这就是球队的体系。”</p>
			<p>主帅特里-斯托茨说：“怀特塞德第四节在攻防两端都打得非常好。他为我们得分，在篮筐附近终结并且命中罚球。他今天在篮下的存在感很强，他干扰了很多次对手的投篮。他左右了今天比赛的胜负。”</p>
		</div>
		<div class="right">
			<p>最新新闻</p>
			<li><a href="">麦迪逊花园放置欧文巨幅海报</a></li>
			<li><a href="">浓眉：没说过明夏考虑加盟公牛</a></li>
			<li><a href="">安东尼鼓励大学球员：支持最重要</a></li>
		</div>
		</div>
		</div>
	</body>
</html>		
